@import "application.bootstrap"
@import "actiontext"

#error_explanation
  color: #842029
  ul
    color: #842029
    margin: 0 0 15px 0

#flash
  padding-top: 30px

.modal-body
  padding: 25px

.navbar_logo
  text-decoration: line-through
  margin: 0 10px